VITE_API_LOCAL=http://localhost:8000/api
VITE_API_URL=https://meaningful-laurella-maurosoliz98-6ca31c8e.koyeb.app/api
VITE_WEBSOCKET_DEV=ws://http://localhost:8000/api
VITE_WEBSOCKET_PROD=wss://https://meaningful-laurella-maurosoliz98-6ca31c8e.koyeb.app/api