# URLs de API HTTP
VITE_API_LOCAL=http://localhost:8000/api
VITE_API_URL=https://meaningful-laurella-maurosoliz98-6ca31c8e.koyeb.app/api

# URLs de WebSocket (corregidas)
VITE_WEBSOCKET_DEV=ws://localhost:8000/api/chat/ws
VITE_WEBSOCKET_PROD=wss://meaningful-laurella-maurosoliz98-6ca31c8e.koyeb.app/api/chat/ws